# git-demo1

./: .gitignore  V1.0.txt  pom.xml
galaxy-meter-client-uistart/: pom.xml
galaxy-meter-console-common/: pom.xml
galaxy-meter-console-common/src/main/java/com/csii/meter/console/annotation/: Add.java  ApiExt.java  Develop.java  Lock.java  Log.java  Update.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/aspectj/: LockAspect.java  LogAspect.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/async/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/config/: ConfigConstants.java  MeterConsoleConfig.java  MeterConsoleProperties.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/configuration/: AsyncConfig.java  DataBaseConfig.java  ElasticsearchConfig.java  ErrorPageConfig.java  MeterConsoleConfiguration.java  RedisConfiguration.java  ShiroConfig.java  Swagger2Config.java  SwaggerApiReaderConfig.java  ThreadPoolConfig.java  WebConfig.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/constants/: ApiConstant.java  CommandConstant.java  CommonCode.java  CommonJarCode.java  Constants.java  DictDataConstant.java  XmlConstant.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/controller/: BaseController.java  CommonController.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/datamodel/: OperLog.java  PermissionTree.java  Result.java  ShiroDebugAuthenticationToken.java  TreeStructure.java  User.java  UserAppEnv.java  UserMenu.java  UserRealm.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/domain/: BaseEntity.java  FileStore.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/dto/: BaseDTO.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/enums/: AdminFlagEnum.java  DataTypeEnum.java  FileSuffixEnums.java  MethodEnum.java  OperatorStatus.java  OperatorType.java  RemoteTypeEnum.java  ResultCode.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/exception/: ExceptionHandlers.java  LoginException.java  MeterConsoleException.java  RedisLockException.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/interceptor/: InterceptorConfig.java  LoginInterceptor.java  ShiroLoginFilter.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/mapper/: BaseMapper.java  CommonMapper.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/page/: PageDomain.java  PageHelperDialect.java  TableDataInfo.java  TableSupport.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/request/: BaseQueryRequest.java  BaseRequest.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/service/: FileSystemStoreService.java  ICommonService.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/service/impl/: CommonServiceImpl.java  LocalStoreServiceImpl.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/utils/: ArrayUtils.java  BeanUtils.java  CommentedProperties.java  ConvertUtils.java  DESUtils.java  DateUtils.java  DeduplicationUtil.java  DocumentUtil.java  ESUtil.java  EncryptUtils.java  FileUploadUtils.java  FileUtils.java  HttpClientUtil.java  IdUtils.java  IpUtils.java  JacksonUtils.java  LogUtils.java  MD5Encoder.java  MavenDownloadUtils.java  OSinfoUtils.java  PageUtils.java  ParamsUtils.java  PathUtils.java  ServletUtils.java  ShiroUtils.java  SnowflakeIdFactory.java  SpringContextUtils.java  SqlUtils.java  StrUtils.java  ThreadsUtils.java  TreeUtils.java  UUIDUtils.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/utils/redis/: RedisConstant.java  RedisLockUtil.java  RedisTemplateUtil.java
galaxy-meter-console-common/src/main/java/com/csii/meter/console/vo/: BaseVO.java
galaxy-meter-console-common/src/main/resources/mappers/: CommonMapper.xml
galaxy-meter-console-interface/: pom.xml
galaxy-meter-console-start/: assembly-release.xml  pom.xml
galaxy-meter-console-start/mysqldb/: galaxymeter.sql  init_data.sql
galaxy-meter-console-start/src/main/java/com/csii/meter/console/: MeterConsoleApplication.java
galaxy-meter-console-start/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
galaxy-meter-console-system/: pom.xml
galaxy-meter-console-system/src/main/java/com/csii/meter/console/controller/: SysConfigController.java  SysDictController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
galaxy-meter-console-system/src/main/java/com/csii/meter/console/converter/: SysConfigConverter.java  SysDictDataConverter.java  SysDictTypeConverter.java  SysMenuConverter.java  SysOperLogConverter.java  SysRoleConverter.java  SysUserConverter.java
galaxy-meter-console-system/src/main/java/com/csii/meter/console/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
galaxy-meter-console-system/src/main/java/com/csii/meter/console/dto/: SysConfigDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysOperLogDTO.java  SysRoleDTO.java  SysUserDTO.java
galaxy-meter-console-system/src/main/java/com/csii/meter/console/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
galaxy-meter-console-system/src/main/java/com/csii/meter/console/request/: SysConfigQueryRequest.java  SysConfigRequest.java  SysDictDataQueryRequest.java  SysDictDataRequest.java  SysDictTypeQueryRequest.java  SysDictTypeRequest.java  SysMenuRequest.java  (+6 more)
galaxy-meter-console-system/src/main/resources/mappers/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
galaxy-meter-console-ui/: pom.xml
(+22 files in other folders)
